.typeahead
  margin-top: 2px
  position: absolute
  top: 0
  left: 0
  z-index: 1000
  float: left
  min-width: 430px
  padding: 8px 60px
  border: none
  //margin: 2px 0 0
  list-style: none
  background-color: white
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif
  font-size: 24px
  li
    line-height: 33.6px
  a
    display: block
    //padding: 3px 20px
    clear: both
    //font-weight: normal
    //line-height: 20px
    color: #333
    white-space: nowrap
    text-decoration: none
  .active > a
    color: white
    text-decoration: none
    background-color: #0081C2
    outline: 0
